server {
    listen       80;
    listen  [::]:80;

    location ^~ / {
      proxy_pass http://192.168.0.55:81;
    }

    location ^~ /api/ {
      proxy_pass http://host.docker.internal:4000;
    }
}